# car-rental-reborn

./: README.md
reborn/: .gitignore  build.gradle  settings.gradle
reborn/src/main/java/car/rental/reborn/configuration/: CarRentalConfiguration.java
reborn/src/main/java/car/rental/reborn/database/changelog/: database.changelog-master.xml
reborn/src/main/java/car/rental/reborn/database/changelog/changelog000/: setup-domain.sql
reborn/src/main/java/car/rental/reborn/domain/: Car.java  CarModel.java  CarStatus.java  Location.java  Reservation.java  ReservationStatus.java
reborn/src/main/java/car/rental/reborn/service/: CarService.java  ReservationService.java
reborn/src/main/java/car/rental/reborn/service/impl/: CarBean.java  ReservationBean.java
reborn/src/main/resources/: db.connection.properties
reborn/src/test/java/car/rental/reborn/service/impl/: CarBeanIntegrationTest.java  CarBeanTest.java  ReservationBeanTest.java
