group 'car.rental'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework:spring-core:5.0.2.RELEASE',
            'org.springframework:spring-context:5.0.2.RELEASE'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'org.assertj:assertj-core:3.9.0',
            'org.springframework:spring-test:5.0.2.RELEASE'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
}
